--------------------------------------------------------------------------------

RADiuS Shield v1.1 Bill of Materials

Updated: July 6, 2012

--------------------------------------------------------------------------------


RADiuS Shield
http://www.quilix.com/radius

Manufacturer Part #:	RADiuS-S_v1.1
Manufacturer:			www.quilix.com
Cost:					$20.00 each


Easy Radio Advanced Module
http://www.saelig.com/product/RW001.htm

Saelig Part #:	 		638-152BHC-AN1P22T
Manufacturer Part #:	ERA900TRS
Manufacturer:			Low Power Radio Solutions
Cost:					$44.35 each


CONN JACK RECEPT RA PCB .200" GO
http://www.digikey.com/scripts/DkSearch/dksus.dll?wt.z_header=search_go&lang=en&keywords=j501-nd

DigiKey Part #:	 		J501-ND
Manufacturer Part #:	142-0701-301
Manufacturer:			Emerson Network Power Connectivity Solutions
Cost:					$7.76 each


ANTENNA PENTA RIGHT ANGLE SMA
http://www.digikey.com/scripts/DkSearch/dksus.dll?wt.z_header=search_go&lang=en&keywords=553-1697-nd

DigiKey Part #:	 		553-1697-ND
Manufacturer Part #:	W1900
Manufacturer:			Pulse Electronics Corporation
Cost:					$4.40 each


CONN SOCKET 50PIN .100 RT ANGLE
http://www.digikey.com/scripts/DkSearch/dksus.dll?wt.z_header=search_go&lang=en&keywords=ed90253-nd

DigiKey Part #:	 		ED90253-ND
Manufacturer Part #:	801-43-050-20-001000
Manufacturer:			Mill-Max Manufacturing Corp.
Cost:					$9.53 each (one per two shields)


CONN HEADER .100 SINGL R/A 
http://www.digikey.com/product-detail/en/PBC36SBAN/S1111E-36-ND/860340

DigiKey Part #:			S1111E-36-ND
Manufacturer Part #:	PBC36SBAN
Manufacturer:			Sullins Connector Solutions
Cost:					$2.25 each ( 1 needed - break into needed pins )


Arduino 'Stacking' Headers
https://www.adafruit.com/products/85

Adafruit Part #:		85
Manufacturer Part #:	unknwon
Manufacturer:			unknown
Cost:					$1.50 per set ( 2 sets needed - 1 per shield )


Standard LED - SMD Blue Water Clear 470nm 40mcd
http://www.mouser.com/ProductDetail/Everlight/EL-15-21-BHC-AN1P2-2T/?qs=sGAEpiMZZMtEjy7lsqBi5aclvd%252b8QBlB1GUFCQLwXjY%3d

Mouser Part #:	 		638-152BHC-AN1P22T
Manufacturer Part #:	EL-15-21/BHC-AN1P2/2T
Manufacturer:			Everlight
Cost:					$0.22 each


Standard LED - SMD 1206 SMD LED GRN CL
http://www.mouser.com/ProductDetail/Everlight/QTLP650C4TR/?qs=sGAEpiMZZMtEjy7lsqBi5Tbhbm3pLL8ujEdg%2f%2fuC0gU%3d

Mouser Part #:	 		638-QTLP650C4
Manufacturer Part #:	QTLP650C4TR
Manufacturer:			Everlight
Cost:					$0.19 each


Standard LED - SMD 1206 SMD LED RED CL
http://www.mouser.com/ProductDetail/Everlight/QTLP650C2TR/?qs=sGAEpiMZZMtEjy7lsqBi5Tbhbm3pLL8uQW06bn0bVTU%3d

Mouser Part #:	 		638-QTLP650C2
Manufacturer Part #:	QTLP650C2TR
Manufacturer:			Everlight
Cost:					$0.28 each


Standard LED - SMD Yellow Water Clear 589nm 39mcd
http://www.mouser.com/Search/ProductDetail.aspx?R=EL-15-21UYC%2fS530-A2%2fTR8virtualkey63810000virtualkey638-152UYCS530-A2

Mouser Part #:	 		638-152UYCS530-A2
Manufacturer Part #:	EL-15-21UYC/S530-A2/TR8
Manufacturer:			Everlight
Cost:					$0.21 each


RES 330 OHM 1/4W 1% 1206 SMD
http://www.digikey.com/product-detail/en/ERJ-8ENF3300V/P330FCT-ND/1746581

DigiKey Part #:	 		P330FCT-ND
Manufacturer Part #:	ERJ-8ENF3300V
Manufacturer:			Panasonic Electronic Components
Cost:					$0.10 each ( you will need 2 )


RES 1.0K OHM 1/4W 5% 1206 SMD
http://www.digikey.com/product-detail/en/ERJ-8GEYJ102V/P1.0KECT-ND/203248

DigiKey Part #:	 		P1.0KECT-ND
Manufacturer Part #:	ERJ-8GEYJ102V
Manufacturer:			Panasonic Electronic Components
Cost:					$0.10 each ( you will need 2 )









SUBSTITUTE PARTS
--------------------------------------------------------------------------------

If the Mill-Max connectors are too rich for your blood... you can try these on for size. I found that the mechanical contact wasn't as good. If the modules aren't removed / inserted often, this might not be a concern.


CONN FEMALE 7POS .100" R/A GOLD
http://search.digikey.com/us/en/products/PPPC071LGBN-RC/S5482-ND/775940

DigiKey Part #:	 		S5482-ND
Manufacturer Part #:	PPPC071LGBN-RC
Manufacturer:			Sullins Connector Solutions
Cost:					$0.87 each


CONN FEMALE 2POS .100" R/A GOLD
http://search.digikey.com/us/en/products/PPTC021LGBN-RC/S5438-ND/775896

DigiKey Part #:	 		S5477-ND
Manufacturer Part #:	PPPC021LGBN-RC
Manufacturer:			Sullins Connector Solutions
Cost:					$0.57 each


...or this is an option...


Interconnect Socket 2mm Grid; Right Angle Socket Single Row .079" Grid (2mm) Pitch Through Hole
http://www.mill-max.com/sockets/so_productinfo.cfm?searchBasicPartNumber=831&searchClipGrid=20&searchPinWindowPattern=001&searchInsulatorPinClipType=000&start=1&search_description2=-&search_rows=&options=true&rows=Single%20Row&imagefile=80.1C.gif&thumbnail=80.1C.gif
2 pins - 831-41-002-20-001000
7 pins - 831-41-007-20-001000


If you are using the 400 MHz radios... you'll need an antenna like this instead.


ANT 433MHZ ISM BAND HELICAL
http://search.digikey.com/scripts/DkSearch/dksus.dll?WT.z_header=search_go&lang=en&site=us&keywords=931-1069-nd&x=0&y=0

DigiKey Part #:	 		931-1069-ND
Manufacturer Part #:	TI.10.0112
Manufacturer:			Taoglas Limited
Cost:					$8.10 each

